.Card-over {
    margin: 2em 0 0 0;
}

.info {
    width: 91%;
    padding: 0 2em;
}

#section-1 .container {
    width: 88%;
    padding: 2em 2em;
    margin: 0;
}

#section-1 .container_text {
    width: 100%;
    margin-bottom: 3rem;
}

#creation .header {
    flex-direction: column;
    text-align: center;
}

#creation .header .titre{
    margin-bottom: 2em;
}

.Btn {
    color: white;
    padding: 0.6em 3.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
    font-size: 11px;
    box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.75);
}

#email h2 {
    line-height: 3rem;
}

#email p {
    line-height: 3rem;
}

#email input[type=text] {
    font-size: 14px;
    width: 10em;
}

#email .search-container button {
    /* float: right; */
    padding: 0.5em 1em;
    font-size: 14px;
    left: 1%;
}

#creation .container {
    padding: 0;
}

.Card_container {
    display: block;
}

.Card {
    margin-right: 0;
    margin-bottom: 6em;
    width: 100%;
}

.image-card {
    width: 100%;
    height: 18.5em;
    border-radius: 0;
}

#categorie .container {
    padding: 0;
}

.Cards-over {
    display: block;
    /* height: 5rem; */
}

.Card-over {
    width: 100%;
    height: 16em;
    border-radius: 0;
}

#categorie {
    margin: 4rem 0;
}

#categorie p {
    margin-bottom: 2em;
}
.Card h2 {
    margin-left: 1rem;
}

.Card h3 {
    margin-left: 1rem;
}


#creation .container {
    padding: 3em 0;
}

#creation .lien{
    display: none;
}

#creation .header .titre {
    margin-bottom: 0;
}

#creation .header {
    margin-bottom: 2rem;
}

#creation .footer {
    
}

#creation .footer .lien_mobile {
    font-size: 1rem;
    font-weight: bold;
    padding: 0 40%;
}

.body{
    overflow: hidden;
}

#navbar_2 .container {
    flex-direction: column;
}

#blog .container {
    padding: 5em 0;
}

.image_blog {
    border-radius: 0;
}

.image_blog img {
    border-radius: 0;
}

.text {
    width: 86%;
    padding: 2rem;
}

